<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Vaishnavam | Home</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/cssfile.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">   
   </head>
 <body>
  
  <header id="logo">

    <a href="cans.html">
      <div class="header">
      <img src="img/logo.png" alt="logo">
    
     <h1>Vaishnavam</h1>   
    <h2>Exploring Innovation.</h2></a></div>

      <nav>
      <ul>
         <li><a href="cans.html" class="selected">Home</a></li>
         
         <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
   </header>
  <div id="wrapper">
  <section>
    <ul id="gallery">
       
       <p>We Do It Better!</p>
       <p>Experience Extraordinary Essence.</p>
       <p>Small Space,Big Things.</p>
       
        
       <video autoplay loop muted width="900" height="580">
        <source src="design.mp4" type="video/mp4" class="bgvideo" id="bgvideo">
       </video>
       <p id="text">Ranked  The Best Interior Designers Of Bangalore, By India Times(2010).</p>
       <a href="about.html"><button type="button" id="switch">LetsGo</button></a>
    </ul>    
  </section>
  <footer><a href="http://facebok.com/nair18"><img src="img/facebook-icon.png" alt="facebook logo"></a>
          <a href="http://twitter.com/nair0018"><img src="img/twitter-icon 1.png" alt="twitter logo"></a>
         &copy; 2015 Vaishnavam Pvt Ltd.</footer> </div>

</body>
</html>
  